spring.application.name=BBDD2
# MongoDB Configuration
# Configuración de MongoDB para conexión a Atlas
spring.data.mongodb.uri=mongodb+srv://martindottori1:jd55Sulqe5yMZ1Bj@cluster0.wwg5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=hoteldb



# Neo4j Configuration
spring.neo4j.uri=neo4j+s://6e2c6a82.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=KxXjCtZyOz8HeLBh3ObnHP3EystepZtouxGQLviQl8Y
